# Sample-integration-test

./: README.md  pom.xml
.github/workflows/: report.yml
src/main/java/com/ganges/: Printer.java
src/main/java/com/montpellier/: Computer.java  Device.java  Office.java
src/test/java/com/montpellier/: ComputerTest.java
